<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aladin&family=Allerta+Stencil&family=Anton&family=Archivo+Black&family=Bungee&family=Bungee+Shade&family=Chakra+Petch:wght@700&family=Comfortaa:wght@300&family=Comforter&family=Fjalla+One&family=Manrope:wght@600&family=Maven+Pro:wght@400;500&family=Monoton&family=Pacifico&family=Playball&family=Poiret+One&family=Quicksand&family=Readex+Pro&family=Righteous&family=Unica+One&family=Yesteryear&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aladin&family=Allerta+Stencil&family=Anton&family=Archivo+Black&family=Bungee&family=Bungee+Shade&family=Chakra+Petch:wght@700&family=Comfortaa:wght@300&family=Comforter&family=Fjalla+One&family=Manrope:wght@600&family=Maven+Pro:wght@400;500&family=Monoton&family=Outfit:wght@500&family=Pacifico&family=Playball&family=Poiret+One&family=Quicksand&family=Readex+Pro&family=Righteous&family=Unica+One&family=Yesteryear&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aladin&family=Allerta+Stencil&family=Anton&family=Archivo+Black&family=Bungee&family=Bungee+Shade&family=Chakra+Petch:wght@700&family=Comfortaa:wght@300&family=Comforter&family=Fjalla+One&family=Great+Vibes&family=Manrope:wght@600&family=Maven+Pro:wght@400;500&family=Monoton&family=Outfit:wght@500&family=Pacifico&family=Playball&family=Poiret+One&family=Quicksand&family=Readex+Pro&family=Righteous&family=Unica+One&family=Yesteryear&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');

body{
	font-family: 'Montserrat', sans-serif;
	font-weight: 300;
	font-size: 15px;
	line-height: 1.7;
	color: #ececee;
  overflow-x: hidden;
  background-position: center;
  background-repeat: repeat;
  background-size: 4%;
  height: 100vh;
  width: 100%;
}

.galleryimage{
  background-size: cover;
  height: 100%;
  width: 100%;
  margin-top: -10px;
  margin-left: -10px;
}
[type="checkbox"]:checked,
[type="checkbox"]:not(:checked){
  position: absolute;
  left: -9999px;
}
.menu-icon:checked + label,
.menu-icon:not(:checked) + label{
  position: fixed;
  top: 63px;
  right: 75px;
  display: block;
  width: 30px;
  height: 30px;
  padding: 0;
  margin: 0;
  cursor: pointer;
  z-index: 10;
}
.menu-icon:checked + label:before,
.menu-icon:not(:checked) + label:before{
  position: absolute;
  content: '';
  display: block;
  width: 30px;
  height: 20px;
  z-index: 20;
  top: 0;
  left: 0;
  border-top: 2px solid #ececee;
  border-bottom: 2px solid #ececee;
  transition: border-width 100ms 1500ms ease, 
              top 100ms 1600ms cubic-bezier(0.23, 1, 0.32, 1),
              height 100ms 1600ms cubic-bezier(0.23, 1, 0.32, 1), 
              background-color 200ms ease,
              transform 200ms cubic-bezier(0.23, 1, 0.32, 1);
}
.menu-icon:checked + label:after,
.menu-icon:not(:checked) + label:after{
  position: absolute;
  content: '';
  display: block;
  width: 22px;
  height: 2px;
  z-index: 20;
  top: 10px;
  right: 4px;
  background-color: #ececee;
  margin-top: -1px;
  transition: width 100ms 1750ms ease, 
              right 100ms 1750ms ease,
              margin-top 100ms ease, 
              transform 200ms cubic-bezier(0.23, 1, 0.32, 1);
}
.menu-icon:checked + label:before{
  top: 10px;
  transform: rotate(45deg);
  height: 2px;
  background-color: #ececee;
  border-width: 0;
  transition: border-width 100ms 340ms ease, 
              top 100ms 300ms cubic-bezier(0.23, 1, 0.32, 1),
              height 100ms 300ms cubic-bezier(0.23, 1, 0.32, 1), 
              background-color 200ms 500ms ease,
              transform 200ms 1700ms cubic-bezier(0.23, 1, 0.32, 1);
}
.menu-icon:checked + label:after{
  width: 30px;
  margin-top: 0;
  right: 0;
  transform: rotate(-45deg);
  transition: width 100ms ease,
              right 100ms ease,  
              margin-top 100ms 500ms ease, 
              transform 200ms 1700ms cubic-bezier(0.23, 1, 0.32, 1);
}

.nav{
  position: fixed;
  top: 33px;
  right: 50px;
  display: block;
  width: 80px;
  height: 80px;
  padding: 0;
  margin: 0;
  z-index: 9;
  overflow: hidden;
  box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.932);
  background-color: #421605f8;
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(5px);
  animation: border-transform 7s linear infinite;
  transition: top 350ms 1100ms cubic-bezier(0.23, 1, 0.32, 1),  
              right 350ms 1100ms cubic-bezier(0.23, 1, 0.32, 1),
              transform 250ms 1100ms ease,
              width 650ms 400ms cubic-bezier(0.23, 1, 0.32, 1),
              height 650ms 400ms cubic-bezier(0.23, 1, 0.32, 1);
  
}
@keyframes border-transform{
    0%,100% { border-radius: 63% 37% 54% 46% / 55% 48% 52% 45%; } 
  14% { border-radius: 40% 60% 54% 46% / 49% 60% 40% 51%; } 
  28% { border-radius: 54% 46% 38% 62% / 49% 70% 30% 51%; } 
  42% { border-radius: 61% 39% 55% 45% / 61% 38% 62% 39%; } 
  56% { border-radius: 61% 39% 67% 33% / 70% 50% 50% 30%; } 
  70% { border-radius: 50% 50% 34% 66% / 56% 68% 32% 44%; } 
  84% { border-radius: 46% 54% 50% 50% / 35% 61% 39% 65%; } 
}

.menu-icon:checked ~ .nav {
  animation-play-state: paused;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  width: 200%;
  height: 200%;
  transition: top 350ms 700ms cubic-bezier(0.23, 1, 0.32, 1),  
              right 350ms 700ms cubic-bezier(0.23, 1, 0.32, 1),
              transform 250ms 700ms ease,
              width 750ms 1000ms cubic-bezier(0.23, 1, 0.32, 1),
              height 750ms 1000ms cubic-bezier(0.23, 1, 0.32, 1);
}

.nav ul{
  position: absolute;
  top: 50%;
  left: 0;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  z-index: 6;
  text-align: center;
  transform: translateY(-50%);
  list-style: none;
}
.nav ul li{
  position: relative;
  display: block;
  width: 100%;
  padding: 0;
  margin: 10px 0;
  text-align: center;
  list-style: none;
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
  transform: translateY(30px);
  transition: all 250ms linear;
}
.nav ul li:nth-child(1){
  transition-delay: 200ms;
}
.nav ul li:nth-child(2){
  transition-delay: 150ms;
}
.nav ul li:nth-child(3){
  transition-delay: 100ms;
}
.nav ul li:nth-child(4){
  transition-delay: 50ms;
}
.nav ul li a{
  font-family: 'Poiret One', cursive;
  font-size: 45px;
  letter-spacing: 3px;
  line-height: 1.8;
  font-weight: 700;
  display: inline-block;
  position: relative;
  color: #eeedec;
  transition: all 250ms linear;
  text-decoration: none;
}
.nav ul li a:hover{
  text-decoration: none;
  color: #fffcf4;
}
.nav ul li a:after{
  display: block;
  position: absolute;
  top: 110%;
  content: '';
  height: 5px;
  margin-top: -1vh;
  width: 0;
  left: 0;
  background-color: #ffffff;
  opacity: 0.8;
  transition: width 250ms linear;
}
.nav ul li a:hover:after{
  width: 100%;
}


.menu-icon:checked ~ .nav  ul li {
  pointer-events: auto;
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
  transition: opacity 350ms ease,
              transform 250ms ease;
}
.menu-icon:checked ~ .nav ul li:nth-child(1){
  transition-delay: 1400ms;
}
.menu-icon:checked ~ .nav ul li:nth-child(2){
  transition-delay: 1480ms;
}
.menu-icon:checked ~ .nav ul li:nth-child(3){
  transition-delay: 1560ms;
}
.menu-icon:checked ~ .nav ul li:nth-child(4){
  transition-delay: 1640ms;
}

@media screen and (max-width: 991px) {

  .menu-icon:checked + label,
  .menu-icon:not(:checked) + label{
    right: 55px;
  }
  .logo {
    left: 30px;
  }
  .nav{
    right: 30px;
  }
  h1{
    font-size: 9vw;
    -webkit-text-stroke: 2px transparent;
    text-stroke: 2px transparent;
    -webkit-text-fill-color: #ffeba7;
    text-fill-color: #ffeba7;
    color: #ffeba7;
  }
  .nav ul li a{
    font-size: 8vh;
  }
}
.over{
    position: relative;
	background-color: black;
}
.headerimg{
  position: absolute;
    height: 650px;
    width: 102%;
    margin-top: -800px;
    margin-left: -8px;
    background-image: url(37e043b5-cc3b-4952-8967-0f98e96738e9.jfif);
}
.overlay{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
	background-color: rgba(15, 15, 15, 0.61);
    width: 100%;
    height: 650px;
    margin-top: -800px;
    margin-left: -8px;
}
.logo{
  height: 210px;
  width: 400px;
  position: absolute;
  margin-top: -800px;
  margin-left: -100px;
}

.tagline{
  position: absolute;
  color: rgb(255, 255, 255);
  font-size: 35px;
  margin-top: -600px;
  margin-left: 500px;
  font-family: 'Poiret One', cursive;
  font-weight: bold;
  letter-spacing: 2px;
  z-index: 2;
}
.catchline{
  position: absolute;
  color: rgb(255, 255, 255);
  font-size: 55px;
  font-family: 'Comforter', cursive;
  margin-top: -300px;
  margin-left: 520px;
  font-weight: bold;
  letter-spacing: 4px;
  z-index: 2;
}
@media screen and (max-width: 450px){
    .tagline{
      font-size: 17px;
      margin-left: 15px;
      margin-top: -500px;
    }
    .catchline{
      font-size: 28px;
      margin-left: 30px;
    }
    .nav ul li a{
      font-size: 28px;
    }
    .headerimg{
  background-image: url(https://images.pexels.com/photos/1408221/pexels-photo-1408221.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    }
    .logo{
  height: 150px;
  width: 300px;
  margin-top: -750px;
  margin-left: -80px;
}
  </style>
</head>

<body>
 <img class="galleryimage" src="galleryimage.png">
 	<input class="menu-icon" type="checkbox" id="menu-icon" name="menu-icon"/>
  	<label for="menu-icon"></label>
  	<nav class="nav">	
  		<ul class="pt-5">
  			<li><a href="#"><i class="fas fa-portrait"></i> Potrait</a></li>
  			<li><a href="#"><i class="fas fa-camera-retro"></i> Abstract</a></li>
  			<li><a href="#"><i class="fas fa-images"></i> Festive</a></li>
  			<li><a href="index.html"><i class="fas fa-house-user"></i> Home</a></li>
  		</ul>
  	</nav>
  
    <div class="over">
      <img class="headerimg">
      <pre class="tagline">"A good snapshot keeps a moment 
 that's gone from running away. 
 Its About a secret, the more it 
 tells you, the less you know" </pre>
 <pre class="catchline">Capture Your Moments</pre>
      <div class="overlay"></div>
    </div>
    <img src="oneshot.png" class="logo">
</body>
</html>

